###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=00b2ffa99564721ad52eed3d07520150
###< symfony/framework-bundle ###

MASTER_DB_HOST=mysql
MASTER_DB_PORT=3306
MASTER_DB_NAME=filmaffinity
MASTER_DB_USER=root
MASTER_DB_PASSWORD=filmaffinity

SLAVE_DB_HOST=mysql
SLAVE_DB_PORT=3306
SLAVE_DB_NAME=filmaffinity
SLAVE_DB_USER=root
SLAVE_DB_PASSWORD=filmaffinity

GLOBAL_DB_HOST=mysql
GLOBAL_DB_PORT=3306
GLOBAL_DB_NAME=filmaffinity
GLOBAL_DB_USER=root
GLOBAL_DB_PASSWORD=filmaffinity

ELASTICSEARCH_HOST=elastic:changeme@elasticsearch
ELASTICSEARCH_INDEX=filmaffin
ELASTICSEARCH_TYPE_FILM=film
